<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sanjayprajapat.glidecacheapp.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transformationFragment"
            app:destination="@id/transformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.sanjayprajapat.glidecacheapp.PicturesFragment"
        android:label="PicturesFragment" />
    <fragment
        android:id="@+id/transformationFragment"
        android:name="com.sanjayprajapat.glidecacheapp.TransformationFragment"
        android:label="TransformationFragment" />
</navigation>
